# Superstore

./: README.md  Superstore.sln
src/Superstore/: Program.cs  Superstore.csproj  _global.cs  appsettings.Development.json  appsettings.json
src/Superstore/Components/: App.razor  _Imports.razor
src/Superstore/Components/Charts/: SuperstoreLine.razor  SuperstorePie.razor
src/Superstore/Components/Controls/: SuperstoreDropdown.razor
src/Superstore/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Superstore/Components/Pages/: CsvDataGrid.razor  Index.razor  SalesByRegion.razor  SalesLineChart.razor
src/Superstore/Extensions/: IEnumerableExtenstions.cs
src/Superstore/Helpers/Contants/: CacheKeys.cs  StandardLookupFields.cs
src/Superstore/Mappers/: CsvDataMap.cs
src/Superstore/Models/: CsvData.cs  Season.cs  StandardLookup.cs
src/Superstore/Properties/: launchSettings.json
src/Superstore/Services/: CsvDataService.cs  DashboardService.cs  ISuperstoreCache.cs
src/Superstore/ViewModels/: Dashboard.cs  StandardLookupDataSet.cs  StandardLookupFilters.cs  StoreSummary.cs
src/Superstore/ViewModels/Charts/: RegionSalesByCategory.cs  RegionSalesByCategoryByTimeCategory.cs  SeriesData.cs
src/Superstore/ViewModels/DropDowns/: SuperstoreDropDownVm.cs
