<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.10.4" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
	<PackageReference Include="CsvHelper" Version="30.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="All" Version="8.0.1" />
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
	<PackageReference Include="Syncfusion.Blazor.Charts" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.4" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.4" />
</ItemGroup>
<ItemGroup>
  <Content Update="wwwroot\scripts\lodash.min.js">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>
<ItemGroup>
  <None Update="StaticFiles\Superstore.csv">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
